{
  "version": 3,
  "configurePresets": [
    {
      "name": "gcc-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++",
        "CMAKE_AR": "/usr/bin/gcc-ar",
        "CMAKE_RANLIB": "/usr/bin/gcc-ranlib"
      }
    },
    {
      "name": "clang-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "CMAKE_AR": "/usr/bin/llvm-ar",
        "CMAKE_RANLIB": "/usr/bin/llvm-ranlib"
      }
    },
    {
      "name": "debug",
      "displayName": "GCC Debug",
      "description": "Debug build with GCC + Sanitizers",
      "inherits": "gcc-base",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_ASAN": "ON",
        "ENABLE_UBSAN": "ON",
        "BUILD_TESTS": "ON",
        "BUILD_BENCHMARKS": "ON"
      }
    },
    {
      "name": "relwithdebinfo",
      "displayName": "GCC RelWithDebInfo",
      "description": "Release with Debug Info + LTO (testing and profiling)",
      "inherits": "gcc-base",
      "binaryDir": "${sourceDir}/build/relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ENABLE_LTO": "ON",
        "WARNINGS_AS_ERRORS": "OFF",
        "BUILD_TESTS": "ON",
        "BUILD_BENCHMARKS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "GCC Release",
      "description": "Full Release build + LTO (maximum optimization)",
      "inherits": "gcc-base",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_LTO": "ON",
        "WARNINGS_AS_ERRORS": "OFF",
        "BUILD_TESTS": "OFF",
        "BUILD_BENCHMARKS": "ON"
      }
    },
    {
      "name": "coverage",
      "displayName": "Coverage Analysis (GCC)",
      "description": "Debug build with GCC gcov coverage",
      "inherits": "gcc-base",
      "binaryDir": "${sourceDir}/build/coverage",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "--coverage",
        "CMAKE_EXE_LINKER_FLAGS": "--coverage",
        "ENABLE_ASAN": "OFF",
        "ENABLE_UBSAN": "OFF",
        "ENABLE_TSAN": "OFF",
        "BUILD_TESTS": "ON",
        "BUILD_BENCHMARKS": "OFF"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "description": "Debug build with Clang + Sanitizers",
      "inherits": "clang-base",
      "binaryDir": "${sourceDir}/build/clang-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_ASAN": "ON",
        "ENABLE_UBSAN": "ON",
        "BUILD_TESTS": "ON",
        "BUILD_BENCHMARKS": "ON"
      }
    },
    {
      "name": "clang-relwithdebinfo",
      "displayName": "Clang RelWithDebInfo",
      "description": "Release with Debug Info + LTO (testing and profiling)",
      "inherits": "clang-base",
      "binaryDir": "${sourceDir}/build/clang-relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ENABLE_LTO": "ON",
        "WARNINGS_AS_ERRORS": "OFF",
        "BUILD_TESTS": "ON",
        "BUILD_BENCHMARKS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Build GCC Debug",
      "configurePreset": "debug",
      "jobs": 0
    },
    {
      "name": "relwithdebinfo",
      "displayName": "Build GCC RelWithDebInfo",
      "configurePreset": "relwithdebinfo",
      "jobs": 0
    },
    {
      "name": "release",
      "displayName": "Build GCC Release",
      "configurePreset": "release",
      "jobs": 0
    },
    {
      "name": "coverage",
      "displayName": "Build GCC Coverage",
      "configurePreset": "coverage",
      "jobs": 0
    },
    {
      "name": "clang-debug",
      "displayName": "Build Clang Debug",
      "configurePreset": "clang-debug",
      "jobs": 0
    },
    {
      "name": "clang-relwithdebinfo",
      "displayName": "Build Clang RelWithDebInfo",
      "configurePreset": "clang-relwithdebinfo",
      "jobs": 0
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "displayName": "Test GCC Debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      },
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=1:halt_on_error=0",
        "UBSAN_OPTIONS": "print_stacktrace=1:halt_on_error=0"
      }
    },
    {
      "name": "relwithdebinfo",
      "displayName": "Test GCC RelWithDebInfo",
      "configurePreset": "relwithdebinfo",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "coverage",
      "displayName": "Test GCC Coverage",
      "configurePreset": "coverage",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Test Clang Debug",
      "configurePreset": "clang-debug",
      "output": {
        "outputOnFailure": true
      },
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=1:halt_on_error=0",
        "UBSAN_OPTIONS": "print_stacktrace=1:halt_on_error=0"
      }
    },
    {
      "name": "clang-relwithdebinfo",
      "displayName": "Test Clang RelWithDebInfo",
      "configurePreset": "clang-relwithdebinfo",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
